{% extends 'base.html' %}

{% block content %}
    <!-- 페이지 헤더 -->
    <header class="py-5 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-5">
                <h1 id="header-title" class="fw-bolder editable" contenteditable="false">블로그에 오신 것을 환영합니다!</h1>
                <p id="header-description" class="lead mb-0 editable" contenteditable="false">다양한 문제와 풀이를 공유하는 플랫폼</p>
                <a id="header-button" href="blog-creation.html" class="btn btn-primary mt-3">블로그 게시하기</a>
                <button id="edit-header-button" class="btn btn-secondary mt-3">수정</button>
                <button id="save-header-button" class="btn btn-success mt-3 d-none">저장</button>
            </div>
        </div>
    </header>

    <!-- 페이지 내용 -->
    <div class="container">
        <div class="row">
            <!-- 블로그 게시물 -->
            <div class="col-lg-8">
                <!-- 주요 블로그 게시물 -->
                <div class="card mb-4">
                    <a href="#!"><img class="card-img-top" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="..." /></a>
                    <div class="card-body">
                        <div class="small text-muted">2023년 1월 1일</div>
                        <h2 class="card-title">주요 게시물 제목</h2>
                        <p class="card-text">이곳은 블로그 주요 게시물을 소개하는 섹션입니다. 다양한 내용을 공유하세요!</p>
                        <a class="btn btn-primary" href="#!">자세히 보기 →</a>
                    </div>
                </div>
                <!-- 추가 블로그 게시물 -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">2023년 1월 1일</div>
                                <h2 class="card-title h4">게시물 제목</h2>
                                <p class="card-text">다양한 주제를 포함하는 일반 게시물입니다.</p>
                                <a class="btn btn-primary" href="#!">자세히 보기 →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">2023년 1월 1일</div>
                                <h2 class="card-title h4">게시물 제목</h2>
                                <p class="card-text">블로그에서 공유할 다양한 자료를 올려보세요.</p>
                                <a class="btn btn-primary" href="#!">자세히 보기 →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 사이드바 -->
            <div class="col-lg-4">
                <!-- 검색 위젯 -->
                <div class="card mb-4">
                    <div class="card-header">검색</div>
                    <div class="card-body">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="검색어를 입력하세요..." />
                            <button class="btn btn-primary" type="button">검색</button>
                        </div>
                    </div>
                </div>
                <!-- 카테고리 위젯 -->
                <div class="card mb-4">
                    <div class="card-header">카테고리</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#!">웹 디자인</a></li>
                                    <li><a href="#!">HTML</a></li>
                                    <li><a href="#!">CSS</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#!">JavaScript</a></li>
                                    <li><a href="#!">튜토리얼</a></li>
                                    <li><a href="#!">무료 자료</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 사이드 블로그 게시 버튼 -->
                <div class="card mb-4">
                    <div class="card-header">블로그 게시하기</div>
                    <div class="card-body">
                        <a href="blog-creation.html" class="btn btn-primary">게시물 작성하기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script>
        // 요소 선택
        const headerTitle = document.getElementById('header-title');
        const headerDescription = document.getElementById('header-description');
        const editButton = document.getElementById('edit-header-button');
        const saveButton = document.getElementById('save-header-button');

        // 페이지 로드 시 로컬 스토리지에서 데이터 불러오기
        document.addEventListener('DOMContentLoaded', () => {
            const savedTitle = localStorage.getItem('headerTitle');
            const savedDescription = localStorage.getItem('headerDescription');

            if (savedTitle) headerTitle.textContent = savedTitle;
            if (savedDescription) headerDescription.textContent = savedDescription;
        });

        // 수정 버튼 클릭 시
        editButton.addEventListener('click', () => {
            headerTitle.contentEditable = "true";
            headerDescription.contentEditable = "true";
            editButton.classList.add('d-none');
            saveButton.classList.remove('d-none');
        });

        // 저장 버튼 클릭 시
        saveButton.addEventListener('click', () => {
            headerTitle.contentEditable = "false";
            headerDescription.contentEditable = "false";
            editButton.classList.remove('d-none');
            saveButton.classList.add('d-none');
            
            // 로컬 스토리지에 저장
            localStorage.setItem('headerTitle', headerTitle.textContent);
            localStorage.setItem('headerDescription', headerDescription.textContent);
        });
    </script>
{% endblock %}
