{% extends 'base.html' %}

{% block title %}아이디 찾기 - Start ideabank{% endblock %}

{% block content %}
    <!-- ID Recovery Content -->
    <section class="py-5">
        <div class="container px-5">
            <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">아이디 찾기</h1>
                    <p class="lead fw-normal text-muted mb-0">가입 시 사용한 이메일을 입력하세요.</p>
                </div>

                <!-- 메시지 출력 부분 -->
                {% if messages %}
                    <div class="alert alert-warning">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6 col-xl-4">
                        <!-- 이메일 입력 폼 -->
                        <form method="POST" action="{% url 'find_id' %}">
                            {% csrf_token %}
                            <!-- 이메일 입력 필드-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" name="email" required />
                                <label for="email">이메일</label>
                            </div>
                            <!-- 아이디 찾기 버튼 -->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg" type="submit">아이디 찾기</button>
                            </div>
                        </form>
                        <!-- 로그인 페이지로 돌아가는 링크 -->
                        <div class="text-center mt-4">
                            <a class="btn btn-light btn-lg px-4 me-sm-3" href="{% url 'login' %}">로그인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
