{% extends "base.html" %}

{% block content %}
<!-- 블로그 게시글 수정 섹션 -->
<section class="py-5">
    <div class="container px-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow border-0">
                    <div class="card-body p-5">
                        <h1 class="fw-bolder mb-4">블로그 게시글 수정하기</h1>
                        <form method="POST" action="" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="title" class="form-label">제목</label>
                                <input type="text" class="form-control" id="title" name="title" value="{{ form.title.value }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="category" class="form-label">카테고리</label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="알고리즘" {% if form.category.value == "알고리즘" %}selected{% endif %}>알고리즘</option>
                                    <option value="자료구조" {% if form.category.value == "자료구조" %}selected{% endif %}>자료구조</option>
                                    <option value="수학" {% if form.category.value == "수학" %}selected{% endif %}>수학</option>
                                    <option value="기타" {% if form.category.value == "기타" %}selected{% endif %}>기타</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                {% if blog_post.image %}
                                    <div class="mb-3">
                                        <label>Thumbnail:</label><br>
                                        <img src="{{ blog_post.image.url }}" alt="Current Image" style="max-width: 300px;">
                                    </div>
                                {% endif %}
                                <label for="content" class="form-label">내용</label>
                                <textarea class="form-control" id="content" name="content" rows="10" required>{{ form.content.value }}</textarea>
                            </div>
                            <div class="mb-3">
                                <label for="image" class="form-label">이미지 첨부 (선택사항)</label>
                                <input type="file" class="form-control" id="image" name="image">
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary me-2">수정 완료</button>
                                <a href="{% url 'blog_post' %}" class="btn btn-secondary">취소</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
