{% extends "base.html" %}

{% block content %}
<!-- 자료 상세보기 섹션 -->
<section class="py-5">
    <div class="container px-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <h1 class="fw-bolder mb-4 text-primary">{{ data.title }}</h1>
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="small text-muted">
                                작성자: <strong>{{ data.author.username }}</strong> | 작성일: {{ data.created_at|date:"Y년 m월 d일 H:i" }}
                            </div>
                            <div class="badge bg-secondary text-white">{{ data.category }}</div>
                        </div>
                        <p class="fs-5 mb-4">{{ data.content }}</p>
                        {% if data.file %}
                            <div class="mb-3">
                                <a href="{{ data.file.url }}" class="btn btn-outline-info">자료 다운로드</a>
                            </div>
                        {% endif %}
                        <div class="d-flex justify-content-end">
                            <a href="{% url 'resources_board' %}" class="btn btn-outline-secondary">목록으로 돌아가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
