{% extends "base.html" %}

{% block content %}
<!-- 자료 업로드 섹션 -->
<section class="py-5">
    <div class="container px-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow border-0">
                    <div class="card-body p-5">
                        <h1 class="fw-bolder mb-4">자료 업로드하기</h1>
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="title" class="form-label">자료 제목</label>
                                <input type="text" class="form-control" id="title" name="title" placeholder="자료 제목을 입력하세요" required>
                            </div>
                            <div class="mb-3">
                                <label for="category" class="form-label">카테고리</label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="">카테고리를 선택하세요</option>
                                    <option value="알고리즘">알고리즘</option>
                                    <option value="자료구조">자료구조</option>
                                    <option value="수학">수학</option>
                                    <option value="기타">기타</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="content" class="form-label">내용</label>
                                <textarea class="form-control" id="content" name="content" rows="10" placeholder="자료 내용을 입력하세요" required></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary me-2">업로드 완료</button>
                                <a href="{% url 'resources_board' %}" class="btn btn-secondary">취소</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
