{% extends 'base.html' %}

{% block title %}비밀번호 찾기 결과 - Start ideabank{% endblock %}

{% block content %}
    <!-- Password Recovery Result Content -->
    <section class="py-5">
        <div class="container px-5">
            <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">비밀번호 찾기 결과</h1>
                    <p class="lead fw-normal text-muted mb-0">결과를 확인하세요.</p>
                </div>

                <!-- 메시지 출력 부분 -->
                {% if messages %}
                    <div class="alert alert-{{ messages.0.tags }}">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- 결과 페이지 안내 -->
                <div class="text-center mt-4">
                    <a class="btn btn-light btn-lg px-4 me-sm-3" href="{% url 'login' %}">로그인 페이지로 돌아가기</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
