{% extends "base.html" %}

{% block title %}{{ problem.title }} - 문제 상세 보기{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container px-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <!-- 문제 제목 -->
                        <h1 class="fw-bolder mb-4 text-primary">{{ problem.title }}</h1>
                        
                        <!-- 문제 정보 -->
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="small text-muted">
                                작성자: <strong>{{ problem.author.username }}</strong> | 
                                작성일: {{ problem.created_at|date:"Y년 m월 d일 H:i" }}
                            </div>
                            <div class="badge bg-secondary text-white">{{ problem.category }}</div>
                        </div>

                        <!-- 문제 이미지 -->
                        {% if problem.image %}
                            <img class="img-fluid rounded mb-4" src="{{ problem.image.url }}" alt="문제 이미지">
                        {% endif %}

                        <!-- 문제 설명 -->
                        <h3 class="fw-bold">문제 설명</h3>
                        <p class="fs-5 mb-4">{{ problem.description }}</p>

                        <!-- 문제 선택지 -->
                        <h3 class="fw-bold">선택지</h3>
                        <ul class="fs-5 mb-4">
                            {% for option in problem.options %}
                                <li>{{ option }}</li>
                            {% empty %}
                                <li>선택지가 없습니다.</li>
                            {% endfor %}
                        </ul>

                        <!-- 추가 정보 -->
                        <div>
                            <p class="mb-2"><strong>난이도:</strong> {{ problem.get_difficulty_display }}</p>
                            <p><strong>태그:</strong> {{ problem.tags }}</p>
                        </div>

                        <!-- 목록으로 돌아가기 버튼 -->
                        <div class="d-flex justify-content-end">
                            <a href="{% url 'user_problems' %}" class="btn btn-outline-secondary">목록으로 돌아가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
