{% extends 'base.html' %}

{% block title %}문제 업로드 - Start Ideabank{% endblock %}

{% block content %}
<style>
    body {
        background-color: #f5f7fa;
    }
    .title-box {
        background: linear-gradient(45deg, #007bff, #0056b3);
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-section {
        background: white;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s;
    }
    .form-section:hover {
        transform: scale(1.02);
    }
    .form-section h2 {
        font-size: 1.4rem;
        margin-bottom: 15px;
        color: #333;
    }
    .btn-primary, .btn-success {
        background: linear-gradient(45deg, #007bff, #0056b3);
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        transition: background 0.3s ease;
    }
    .btn-primary:hover, .btn-success:hover {
        background: linear-gradient(45deg, #0056b3, #003a75);
    }
    .preview-section {
        border: 1px solid #007bff;
        padding: 20px;
        border-radius: 10px;
        background-color: #e9f7ff;
        margin-top: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }
    .preview-section h2 {
        font-size: 1.4rem;
        margin-bottom: 20px;
        color: #007bff;
    }
    .preview-image {
        max-height: 200px;
        margin-bottom: 15px;
        display: block;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    input, textarea, select {
        border-radius: 5px;
    }
    @media (max-width: 768px) {
        .form-section {
            padding: 15px;
        }
        .btn-primary, .btn-success {
            font-size: 0.9rem;
        }
    }
</style>

<div class="container py-5">
    <!-- 제목 -->
    <div class="title-box">
        <h1>새 문제 업로드</h1>
    </div>

    <!-- 문제 작성 폼 -->
    <form method="POST" enctype="multipart/form-data" id="problemForm">
        {% csrf_token %}
        
        <!-- 문제 제목 -->
        <div class="form-section" id="problem-title-section">
            <h2>문제 제목</h2>
            <input type="text" class="form-control" name="title" id="problemTitle" placeholder="문제 제목을 입력하세요" required />
        </div>

        <!-- 문제 설명 -->
        <div class="form-section" id="problem-description-section">
            <h2>문제 설명</h2>
            <textarea class="form-control" name="description" id="problemDescription" rows="4" placeholder="문제 설명을 입력하세요"></textarea>
        </div>

        <!-- 문제 선택지 -->
        <div class="form-section" id="problem-options-section">
            <h2>선택지</h2>
            <p class="text-muted">선택지는 최대 4개까지 입력하세요:</p>
            <input type="text" class="form-control mb-2" name="option1" id="option1" placeholder="선택지 1" />
            <input type="text" class="form-control mb-2" name="option2" id="option2" placeholder="선택지 2" />
            <input type="text" class="form-control mb-2" name="option3" id="option3" placeholder="선택지 3" />
            <input type="text" class="form-control mb-2" name="option4" id="option4" placeholder="선택지 4" />
        </div>

        <!-- 이미지 업로드 -->
        <div class="form-section" id="image-upload-section">
            <h2>이미지 업로드</h2>
            <input type="file" class="form-control" name="image" id="problemImage" accept="image/*" />
        </div>

        <!-- 카테고리 입력 -->
        <div class="form-section" id="category-input-section">
            <h2>카테고리</h2>
            <input type="text" class="form-control" name="category" id="categoryInput" placeholder="카테고리를 입력하세요" />
        </div>

        <!-- 난이도 선택 -->
        <div class="form-section" id="difficulty-selection-section">
            <h2>난이도</h2>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="difficulty" id="difficultyEasy" value="Easy" />
                <label class="form-check-label" for="difficultyEasy">쉬움</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="difficulty" id="difficultyMedium" value="Medium" />
                <label class="form-check-label" for="difficultyMedium">중간</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="difficulty" id="difficultyHard" value="Hard" />
                <label class="form-check-label" for="difficultyHard">어려움</label>
            </div>
        </div>

        <!-- 태그 입력 -->
        <div class="form-section" id="tag-input-section">
            <h2>태그</h2>
            <input type="text" class="form-control" name="tags" id="problemTags" placeholder="태그를 쉼표로 구분하여 입력하세요" />
        </div>

        <!-- 제출 및 미리보기 버튼 -->
        <div class="text-center">
            <button type="button" class="btn btn-primary" id="previewBtn">문제 미리보기</button>
            <button type="submit" class="btn btn-success ms-3">문제 제출</button>
        </div>
    </form>

    <!-- 미리보기 섹션 -->
    <div class="preview-section" id="previewSection" style="display:none;">
        <h2>문제 미리보기</h2>
        <p><strong>제목:</strong> <span id="previewTitle"></span></p>
        <p><strong>설명:</strong> <span id="previewDescription"></span></p>
        <p><strong>선택지:</strong></p>
        <ul id="previewOptions"></ul>
        <p><strong>카테고리:</strong> <span id="previewCategory"></span></p>
        <p><strong>난이도:</strong> <span id="previewDifficulty"></span></p>
        <p><strong>태그:</strong> <span id="previewTags"></span></p>
    </div>
</div>

<script>
    document.getElementById('previewBtn').addEventListener('click', function() {
        document.getElementById('previewTitle').textContent = document.getElementById('problemTitle').value;
        document.getElementById('previewDescription').textContent = document.getElementById('problemDescription').value;

        let options = '';
        for (let i = 1; i <= 4; i++) {
            let option = document.getElementById('option' + i).value;
            if (option) {
                options += `<li>${option}</li>`;
            }
        }
        document.getElementById('previewOptions').innerHTML = options;

        document.getElementById('previewCategory').textContent = document.getElementById('categoryInput').value;
        document.getElementById('previewDifficulty').textContent = document.querySelector('input[name="difficulty"]:checked')?.value || '선택 안 함';
        document.getElementById('previewTags').textContent = document.getElementById('problemTags').value;

        document.getElementById('previewSection').style.display = 'block';
    });
</script>

{% endblock %}
