    {% extends 'base.html' %}

    {% block content %}
        <!-- 질문 상세보기 섹션 -->
        <section class="py-5">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="card shadow-lg border-0">
                            <div class="card-body p-5">
                                <h1 class="fw-bolder mb-4 text-primary">{{ question.title }}</h1>
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div class="small text-muted">
                                        작성자: <strong>{{ question.author.username }}</strong> | 작성일: {{ question.created_at|date:"Y년 m월 d일 H:i" }}
                                    </div>
                                    <div class="badge bg-secondary text-white">{{ question.category }}</div>
                                </div>
                                <p class="fs-5 mb-4">{{ question.content }}</p>
                                <div class="d-flex justify-content-end">
                                    <a href="{% url 'qa_board' %}" class="btn btn-outline-secondary">목록으로 돌아가기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {% endblock %}
