{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="User Management Page" />
    <meta name="author" content="" />
    <title>User Management - Problem Bank</title>
    <!-- Bootstrap icons and core CSS -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'home' %}">Start ideabank</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                        
                        {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownUserManagement" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">User Management</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUserManagement">
                                <li><a class="dropdown-item" href="{% url 'profile_management' %}">Profile Management</a></li>
                                <li><a class="dropdown-item" href="{% url 'user_problem' %}">Problem Solving</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'problem_creation' %}">Problem Creation</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'question_bank' %}">Question Bank</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'community' %}">Community</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'blog_post' %}">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page Content -->
        <section class="py-5">
            <div class="container px-5 my-5">
                <!-- Profile Section -->
                <div class="text-center mb-5">
                    <img src="https://dummyimage.com/150x150/343a40/ffffff" class="rounded-circle mb-3" alt="User Profile Picture" />
                    <h1 class="fw-bolder">User Information</h1>
                    <p class="text-muted">Solved Problems: <span class="badge bg-primary">{{ user_profile.solved_problems }}</span></p>
                    <!-- Edit Profile Form -->
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="user_name" class="form-control" placeholder="Enter new username" value="{{user_profile.user.username}}">
                        </div>
                        <!-- <div class="mb-3">
                            <input type="text" name="user_password" class="form-control" placeholder="Enter new password" value="User Password">
                        </div>
                        <div class="mb-3">
                            <input type="text" name="user_email" class="form-control" placeholder="Enter new email" value="User E-mail">
                        </div> -->
                        <div class="mb-3">
                            <input type="number" name="solved_problems" class="form-control" placeholder="Solved problems" value="{{ user_profile.solved_problems }}">
                        </div>
                        <button type="submit" class="btn btn-outline-primary mb-3">Save Changes</button>
                    </form>
                </div>
                
                <!-- Activity History Section -->
                <div class="mb-5">
                    <h2 class="fw-bolder mb-4">Activity History</h2>
                    <ul class="list-group">
                        <li class="list-group-item">Solved problem <strong>#123</strong> on <em>2023-11-01</em></li>
                        <li class="list-group-item">Wrote a solution for problem <strong>#101</strong></li>
                        <li class="list-group-item">Followed <strong>user_xyz</strong></li>
                    </ul>
                </div>

                <!-- Follow & Friends Section -->
                <div class="mb-5">
                    <h2 class="fw-bolder mb-4">Social</h2>
                    <div class="row">
                        <!-- Followed Users -->
                        <div class="col-lg-6">
                            <h4 class="fw-bold">Following</h4>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>user_xyz</span>
                                    <button class="btn btn-sm btn-outline-danger">Unfollow</button>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>user_abc</span>
                                    <button class="btn btn-sm btn-outline-danger">Unfollow</button>
                                </li>
                            </ul>
                        </div>
                        <!-- Friends List -->
                        <div class="col-lg-6">
                            <h4 class="fw-bold">Friends</h4>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>friend_user1</span>
                                    <button class="btn btn-sm btn-outline-secondary">Message</button>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>friend_user2</span>
                                    <button class="btn btn-sm btn-outline-secondary">Message</button>
                                </li>
                            </ul>
                            <button class="btn btn-outline-success mt-3">Add Friend</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Problem Bank 2023</div></div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap core JS and custom script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>