<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 목록</title>
</head>
<body>
    <h1>문제 목록</h1>
    <ul>
        {% for problem in problems %}
        <li>
            <h3>{{ problem.title }}</h3>
            <p>{{ problem.description }}</p>
            <p><strong>카테고리:</strong> {{ problem.category }}</p>
            <p><strong>난이도:</strong> {{ problem.difficulty }}</p>
            <p><strong>태그:</strong> {{ problem.tags }}</p>
            {% if problem.image_path %}
            <img src="{{ problem.image_path.url }}" alt="문제 이미지" style="max-width: 200px;">
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>
</html>
